int solution(int arr[], size_t arr_len) {
        int answer = 1;
    int count=-1;
    int bound=0;
   int prime[4]={2,3,5,7};
   int res[4]={1,1,1,1};
   for(int i=0;i<4;i++){
       count = -1;
       for(int j=0;j<arr_len;j++){
           bound = 0;
           while(arr[j]%prime[i]==0){
               arr[j]=arr[j]/prime[i];
               if(count<bound){
               res[i] *= prime[i];
                   count++;
               }
               bound++;
           }
       }   
   }
    for(int k=0;k<arr_len;k++)
        answer *= arr[k];

     for(int h=0;h<4;h++)
         answer *= res[h];
    return answer;
}
